server {
  client_max_body_size 20m;

  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /var/www/html;

  index index.php index.html index.html;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
  }
}
