// tables
table
  @extend .table

// images
.wp-caption
  max-width: 100%
  height: auto

// alignments
.alignleft
	float: left
	margin: 5px 10px 10px 0

.alignright
	float: right
	margin: 5px 0 10px 10px

.aligncenter
	clear: both
	display: block
	margin: 0 auto 20px

// footer
footer
  clear: both
